# RESTful_API_Reagentes

./: RESTful_API_Reagentes.sln
RESTful_API_Reagentes/: CookieAuthenticationExtensions.cs  IdentityDataInitializer.cs  Program.cs  RESTful_API_Reagentes.csproj  appsettings.json
RESTful_API_Reagentes/Controllers/: AbnormalBehaviourController.cs  AccountController.cs  AcquisitionsController.cs  BottleController.cs  BottleInOutController.cs  BottleInfoController.cs  DisposeController.cs  HomeController.cs  LogExportController.cs  MailController.cs  OpController.cs  OrderController.cs  QuantityController.cs  RFIDController.cs  ReagentController.cs  RolesController.cs  ScrapController.cs  StatisticsController.cs  TesteController.cs  UserCredentialsController.cs  UsersController.cs  UsersRequestsController.cs  WareHouseController.cs
RESTful_API_Reagentes/Models/: DataContext.cs  IdentityContext.cs  MTeste.cs  RFID标签报废模型.cs  RFID标签模型.cs  产品使用频率模型.cs  产品操作记录模型.cs  仓库地方模型.cs  仓库经理模型.cs  异常行为模型.cs  报废标记模型.cs  报废模型.cs  瓶子模型.cs  用户凭据模型.cs  登录日志模型.cs  要求模型.cs  要求赞同模型.cs  视野日志模型.cs  视野瓶可用模型.cs  视野瓶子信息模型.cs  视野用户要求模型.cs  视野角色模型.cs  视野试剂数量模型.cs  视野试剂用户凭据模型.cs  视野试剂输入输出模型.cs  角色模型.cs  试剂使用周期分析模型.cs  试剂模型.cs  试剂用户模型.cs  试剂采购模型.cs  试剂采购频率模型.cs  输出表模型.cs  输回表模型.cs
RESTful_API_Reagentes/Properties/: launchSettings.json
